# NewMoviesAPI

./: Dockerfile  NewMoviesAPI.csproj  NewMoviesAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: MoviesController.cs  WeatherForecastController.cs
Data/: NewMoviesAPIDbContext.cs
Kubernetes/: Deployment.yaml
Models/: Movie.cs
Properties/: launchSettings.json
publish/: NewMoviesAPI.deps.json  appsettings.json  web.config
